# uapp-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: app.keystore  build.gradle  custom.gradle  libs.txt
app/src/debug/assets/data/: dcloud_control.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json  dcloud_uniplugins.json.example
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/code0xff/uapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
gradle/wrapper/: gradle-wrapper.properties
