apply plugin: 'com.android.application'

android {
    defaultConfig {
        manifestPlaceholders = [
                "DCLOUD_APPKEY"         : "b4ab7d1c668cbb3b257aeeabd75c29da",
                "WX_APPID"              : "wx95039516c9f72e50",
                "WX_SECRET"             : "123456",
                "GETUI_APPID"           : "unipush的appid",
                "plus.unipush.appid"    : "unipush的appid",
                "plus.unipush.appkey"   : "unipuish的appkey",
                "plus.unipush.appsecret": "unipush的secrety"
        ]
    }
}

dependencies {
    // implementation files(System.properties['user.home'] + '/.uappsdk/android/xxx.aar')
}
